export PARENT_DOMAIN_NAME="yourdomain.tld"
export PARENT_DOMAIN_RESOURCEGROUP="domain_rg_name"
export SECRET_SA_ACCOUNT_NAME="sa_account_name"
export ADMIN_OBJECT_ID="<user_or_group_object_id>"
export PULL_SECRET="ask one of the @azure-red-hat-openshift GitHub team for this"
export AZURE_TENANT_ID=""
export AZURE_SUBSCRIPTION_ID=""